spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin123@main.md5agax.mongodb.net/?appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Recommendation precompute cron (default: 2 AM daily)
recommendations.precompute.cron=0 0 2 * * ?

# How many precomputed recs to store per user
recommendations.cache.size=12
